<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<h1 style="text-align:center;color:#ff3399"> Divya Bhookya
<h2 style="text-align:center;color:#000000"> Junior at Normal Community High School

<body style="background-color:powderblue;">


  <a href="https://www.youtube.com/watch?v=LxZDxF0MyV0"><p style="text-align:center; color:#a64dff; font-size:20px;">My Current Favorite Song.</p></a>
</body>
<a href=""><p style="text-align:center; color:#a64dff; font-size:20px;">Some Facts About Me.</p></a>

</html>
<p style="text-align:center; color:#ff9969; font-size:25px;"> If I could only eat dessert, I'd eat cake. <br> Cake has a lot of ingredients and needs a lot of time to create a masterpiece. <br> I prefer vanilla cake with buttercream frosting.
<br> <img src="Cake2.jpg" style="width:300px;height:200px;">
